# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc976fb235d30205df55f8f646cfb320aad52b0b0cb3b2d375034174a0dc177a7d14907d7e583020413c4a3593416fb61d8197a47fc6fcd9bcb0864f3dfc0ba5

test:
  secret_key_base: ec7f214d2b502d7517d8f7d11fbe7537f456eeb8c435bfdaf5d0bde6262040e95f7238f84de5547147d29fc9305e6379b94093f5296bc94c795951dde8015337

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
