# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe0db2ffc5b2eb2b4e80772cccc4d382f12e0db9a4aaf83452898633003a6617babee2a8b07c69d58d6f816e3bfb91d821cc1ceb376a9587a614c8bc21a50020

test:
  secret_key_base: 4afece44fd8eb611ea7ecdc03a70befc6ed57eb4c6d5c0c3a29d6e3b7fb4514796fd891e3728e2f727d5a194c44412e98fe3bf358f473e8e3dc2f664d512ae9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
